[backend]
backend-dev.narayanareddy.online

[frontend]
frontend-dev.narayanareddy.online

[mysql]
mysql-dev.narayanareddy.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MYSQL_HOST=mysql-dev.narayanareddy.online
mysql_user: "root"
mysql_password: "ExpenseApp@1"
